body {
    min-width: 95vw;
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    padding: 10px;
    background-color: whitesmoke;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}


#container {
    min-width: 700px;
    min-height: auto;
    outline: 1px solid black;
    margin-top: 15px;
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

.grids {
    outline: 1px solid black;
    background-color: white;
    flex:1 1 auto;
    aspect-ratio: 1 / 1;
}

#reset-btn-container { 
    margin: 3% 1%;
    align-self: center;
    display: flex;
    justify-content: center;
}

#reset-btn {
    border: none;
    border-radius: 50%;
    padding: 20px 8px;
    font-size: 16px;
    color: white;
    background-color: #b80f0a;
    text-shadow: 0px 0px 2px black;
}

#editor-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

#color-picker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 100px;
    height: 100px;
    border: none;
    cursor: pointer;
  }

  #color-picker::-webkit-color-swatch {
    border-radius: 50%;
    border: 2px solid #000000;
  }

  #color-picker::-moz-color-swatch {
    border-radius: 50%;
    border: 2px solid #000000;
  }

  label {
    font-size: 18px;
  }

  #eraser {
    background-color: white;
    color: black;
    padding: 18px 38px;
    font-size: 18px;
  }